Kazakhstan 	 (00)
├── область Абай 	 (100000000)
├── Акмолинская область 	 (110000000)
├── Актюбинская область 	 (150000000)
├── Алматинская область 	 (190000000)
├── Атырауская область 	 (230000000)
├── Западно-Казахстанская область 	 (270000000)
├── Жамбылская область 	 (310000000)
├── область Жетісу 	 (330000000)
├── Карагандинская область 	 (350000000)
├── Костанайская область 	 (390000000)
├── Кызылординская область 	 (430000000)
├── Мангистауская область 	 (470000000)
├── Павлодарская область 	 (550000000)
├── Северо-Казахстанская область 	 (590000000)
├── Туркестанская область 	 (610000000)
├── область Ұлытау 	 (620000000)
├── Восточно-Казахстанская область 	 (630000000)
├── г.Астана 	 (710000000)
├── г.Алматы 	 (750000000)
└── г.Шымкент 	 (790000000)
